; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Kafuni"
#define MyAppVersion "1.0"
#define MyAppPublisher "chalomDev"
#define MyAppExeName "KafuniManagment.jar"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A05B4066-E2F4-4A2B-9636-3C381F6B8741}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Chalome\Desktop
OutputBaseFilename=Kafuni
SetupIconFile=C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\KafuniManagment.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\avalon-framework-impl-4.2.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\barcode4j-2.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\bcprov-jdk14-138.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\castor-1.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\commons-beanutils-1.8.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\commons-collections-2.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\commons-digester-2.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\commons-lang3-3.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\commons-logging-1.1.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\dynamicreports-core-3.1.3.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\FastInfoset-1.2.16.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\filters-2.0.235.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\flatlaf-1.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\flatlaf-intellij-themes-1.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\groovy-all-2.0.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\istack-commons-runtime-3.0.8.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\itext-2.1.7.js2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\jackson-annotations-2.0.5.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\jackson-core-2.0.5.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\jackson-databind-2.0.5.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\jakarta.activation-api-1.2.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\jakarta.xml.bind-api-2.3.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\jasper-compiler-jdt-5.5.23.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\jasperreports-5.0.4.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\jaxb-runtime-2.3.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\jcalendar-1.4.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\jcommon-1.0.15.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\jdtcore-3.1.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\jfreechart-1.0.12.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\jna-5.7.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\jna-platform-5.7.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\miglayout-4.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\mysql-connector-java-5.1.15.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\poi-3.7-20101029.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\poi-examples-3.7-20101029.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\poi-ooxml-3.7-20101029.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\poi-ooxml-schemas-3.7-20101029.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\poi-scratchpad-3.7-20101029.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\stax-ex-1.8.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\swing-worker-1.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\swingx-1.6.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\TimingFramework-0.55.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\txw2-2.3.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\dist\lib\xml-apis-1.3.02.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib\filters-2.0.235.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib\flatlaf-1.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib\flatlaf-intellij-themes-1.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib\jcalendar-1.4.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib\jna-5.7.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib\jna-platform-5.7.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib\miglayout-4.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib\mysql-connector-java-5.1.15.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib\swing-worker-1.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib\swingx-1.6.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib\TimingFramework-0.55.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\avalon-framework-impl-4.2.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\barcode4j-2.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\bcprov-jdk14-138.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\castor-1.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\commons-beanutils-1.8.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\commons-collections-2.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\commons-digester-2.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\commons-lang3-3.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\commons-logging-1.1.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\dynamicreports-core-3.1.3.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\groovy-all-2.0.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\itext-2.1.7.js2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\jackson-annotations-2.0.5.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\jackson-core-2.0.5.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\jackson-databind-2.0.5.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\jasper-compiler-jdt-5.5.23.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\jasperreports-5.0.4.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\jcommon-1.0.15.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\jdtcore-3.1.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\jfreechart-1.0.12.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\xml-apis-1.3.02.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\excel\poi-3.7-20101029.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\excel\poi-examples-3.7-20101029.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\excel\poi-ooxml-3.7-20101029.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\excel\poi-ooxml-schemas-3.7-20101029.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\excel\poi-scratchpad-3.7-20101029.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\jaxb\FastInfoset-1.2.16.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\jaxb\istack-commons-runtime-3.0.8.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\jaxb\jakarta.activation-api-1.2.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\jaxb\jakarta.xml.bind-api-2.3.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\jaxb\jaxb-runtime-2.3.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\jaxb\stax-ex-1.8.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chalome\Documents\NetBeansProjects\KafuniManagment\lib report 3.1.3\jaxb\txw2-2.3.2.jar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

